app-mode = development

<!-- embedded tomcat port -->
server.port = 8082

<!-- log level: INFO, DEBUG -->
logging.level.org.springframework = info

<!-- security -->
management.security.enabled=false
security.user.name=admin
security.user.password=test1234

<!-- json/xml serialization -->
spring.jackson.serialization.write-dates-as-timestamps: false
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

<!-- H2 inmemory database -->
<!-- spring.jsp.show-sql=true -->
<!-- spring.h2.console.enabled=true -->